{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.formatOnSave": false, // 禁用默认格式化
  "editor.defaultFormatter": null,
  "nuxt.isNuxtApp": false
}
